<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Material+Icons&display=swap"
		rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	

		

		<link rel="modulepreload" href="/_app/start-87c6db05.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-af0f2ef7.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-9be2a6c1.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-7d275b1a.js">
		<link rel="stylesheet" href="/_app/assets/start-464e9d0a.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-0c971a0b.css">

		<script type="module">
			import { start } from "/_app/start-87c6db05.js";
			start({
				target: document.body,
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-9be2a6c1.js"),
						import("/_app/pages/index.svelte-7d275b1a.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
</head>

<body>
	<div id="svelte">


<div class="bg-primary-900 w-full h-10"><p>Lithe Editor</p></div>
<div class="flex space-x-1 ..."><div class="flex-1 ... bg-secondary-900 h-screen w-screen">1</div>
  <div class="flex-1 ... bg-secondary-900 h-screen w-screen">2</div>
</div>



			
		</div>
</body>

</html>